{
  "theme_color": "#c8facd",
  "background_color": "#c8facd",
  "display": "standalone",
  "scope": "/",
  "start_url": ".",
  "name": "Agrotrust Farm DB",
  "short_name": "Farm DB",
  "description": "Agrotrust farm db created by emertech innovations",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
